/* color palette */
:root {
  --breakpoint-mobile: 440px;
  --breakpoint-tablet: 800px;
}

html {
  box-sizing: border-box;
  font-size: calc(1em + 0.618vw);
  color: var(--foreground-color);
  background-color: var(--background-color);

  width: 100vw;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--primary-darker-color);
  text-decoration: none;
}

button,
input {
  color: var(--foreground-color);
  background-color: var(--background-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.2rem;
  padding: 0.4rem 1rem;
  min-width: 0;
}

button:disabled,
input:disabled {
  background-color: var(--gray-color);
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background-color: #f4f4f4; /* Match the footer background color */
  display: flex;
  position: relative; /* Needed for absolute positioning of children */
  flex-direction: column;
  min-height: 100vh;
  margin: 0; /* Remove default margin */
}

.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10; /* Ensure the navbar is above other content */
}

.app-logo {
  display: flex;
  align-items: center; /* Vertically aligns items in the container */
  justify-content: flex-start; /* Aligns items to the start of the container */
  gap: 10px; /* Adds some space between the logo and the title */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  flex-shrink: 0; /* Prevent logo from shrinking */
  margin-right: 1rem; /* Adjust as needed */
  padding: 0.65em 2em 0.35em 2em;
  font-size: 1.1em;
}

.app-logo img {
  max-height: 50px; /* Adjust as needed */
  width: auto; /* Maintains aspect ratio */
  display: block;
}

.app-logo Link {
  font-size: 1em; /* Adjust based on preference */
  font-weight: bold;
  text-decoration: none;
  color: inherit; /* Ensures it inherits the text color from the parent */
  /* Additional styling as required */
}

@media (max-width: 600px) {
  .app-logo img {
    max-height: 40px; /* Smaller logo on small screens */
  }

  .app-logo Link {
    font-size: 0.9em; /* Smaller text on small screens */
  }
}

.app-logo a:link,
.app-logo a:visited,
.app-logo a:hover,
.app-logo a:active {
  color: var(--primary-color);
  text-decoration: none;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Make sure the container takes up at least the height of the viewport */
}

.app-wrapper {
  flex: 1;
  margin: 2rem 3rem 0 3rem; /* Remove bottom margin */
  /* padding-bottom: 7rem; */
  padding-bottom: 120px;
  min-height: calc(
    100vh - 120px
  ); /* 120px is an example; replace it with the actual height of your top bar and footer */
}

.app-wrapper:after {
  content: '';
  display: table;
  clear: both;
}

.user-history-container {
  margin-top: 20px;
}

.history-items {
  display: flex;
  flex-direction: column;
}

.history-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.history-thumbnail {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.history-info {
  display: flex;
  flex-direction: column;
}

.history-title {
  font-weight: bold;
}

.history-artist {
  color: grey;
}

.recent-setlist-preview {
  width: 200px; /* Adjust width as needed */
  height: 200px; /* Adjust height as needed */
  border: 1px solid #ccc; /* Placeholder border, remove if using an image */
}

.setlist-thumbnail {
  width: 100px; /* Match user history thumbnails */
  height: 100px; /* Match user history thumbnails */
  object-fit: cover;
  margin: 0; /* No extra margin */
  border-radius: 4px; /* Match the border-radius if history-thumbnail has it */
}

.recent-setlist-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Hover effect for the setlist previews */
/* Hover effect for the setlist previews */
.recent-setlist-preview:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.placeholder {
  width: 150px; /* Same width as the thumbnails */
  height: 150px; /* Same height as the thumbnails */
  /* Add other styles as needed */
}

.setlist-songs-container {
  display: flex; /* Use flex to center the child grid container */
  justify-content: center; /* Center the grid container horizontally */
  align-items: center; /* Center the grid container vertically */
  margin: auto; /* This will center the container on the page */
  padding: 20px; /* Add some padding around the grid */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

.setlist-song {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.setlist-song-thumbnail {
  width: 125px; /* Set the thumbnail width */
  height: 125px; /* Set the thumbnail height */
  object-fit: cover; /* Ensure the image covers the area */
  border-radius: 4px; /* Rounded corners if desired */
}

/* Media query for smaller screens */
@media (max-width: var(--breakpoint-mobile)) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 column layout for mobile */
  }

  .setlist-songs-container {
    padding: 10px; /* Less padding on mobile */
  }
}
