/* Fretlists.css */

/* Styles for the FretLists component */
.fretlists-container {
  padding: 20px;
}

.recent-setlists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.setlist-preview {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.setlist-preview img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.setlist-preview h3 {
  margin: 10px;
  font-size: 1rem;
  color: #333;
}

.full-setlist {
  list-style-type: none;
  padding: 0;
}

.setlist-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.setlist-item h3 {
  margin: 0 0 0 10px;
  font-size: 1rem;
  color: #333;
}

.setlist-item:last-child {
  border-bottom: none;
}

/* Responsive adjustments */
@media (max-width: var(--breakpoint-mobile)) {
  .recent-setlists-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (max-width: var(--breakpoint-tablet)) {
  .recent-setlists-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Add to your CSS file */
.setlist-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

.setlist-list {
  display: flex;
  flex-direction: column;
}

.setlist-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px; /* Space between items */
}

.setlist-thumbnail {
  width: 125px; /* Set the thumbnail width */
  height: 125px; /* Set the thumbnail height */
  object-fit: cover; /* Ensure the image covers the area */
  border-radius: 4px; /* Rounded corners if desired */
}

.setlist-title {
  flex-grow: 1;
}

/* Additional styles for buttons and ellipses can be added here */
.setlist-song {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0; /* Remove any default margin */
  padding: 0; /* Remove any default padding */
}

.setlist-song-thumbnail {
  width: 100%; /* Thumbnail takes full width of its parent */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the area without stretching */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    2,
    minmax(0, 1fr)
  ); /* 2 columns with minimum width of 0 */
  grid-gap: 5px; /* Reduced gap for a tighter grid */
  justify-content: center;
  align-items: center;
  width: fit-content; /* Set the width of the grid container to fit its children */
  margin: auto; /* Center the grid in the container if necessary */
}
